C:\Users\Hozan-Batan\source\repos\Task10-2\bin\Debug\net5.0\Task10-2.exe
C:\Users\Hozan-Batan\source\repos\Task10-2\bin\Debug\net5.0\Task10-2.deps.json
C:\Users\Hozan-Batan\source\repos\Task10-2\bin\Debug\net5.0\Task10-2.runtimeconfig.json
C:\Users\Hozan-Batan\source\repos\Task10-2\bin\Debug\net5.0\Task10-2.runtimeconfig.dev.json
C:\Users\Hozan-Batan\source\repos\Task10-2\bin\Debug\net5.0\Task10-2.dll
C:\Users\Hozan-Batan\source\repos\Task10-2\bin\Debug\net5.0\ref\Task10-2.dll
C:\Users\Hozan-Batan\source\repos\Task10-2\bin\Debug\net5.0\Task10-2.pdb
C:\Users\Hozan-Batan\source\repos\Task10-2\obj\Debug\net5.0\Task10-2.csproj.AssemblyReference.cache
C:\Users\Hozan-Batan\source\repos\Task10-2\obj\Debug\net5.0\Task10-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hozan-Batan\source\repos\Task10-2\obj\Debug\net5.0\Task10-2.AssemblyInfoInputs.cache
C:\Users\Hozan-Batan\source\repos\Task10-2\obj\Debug\net5.0\Task10-2.AssemblyInfo.cs
C:\Users\Hozan-Batan\source\repos\Task10-2\obj\Debug\net5.0\Task10-2.csproj.CoreCompileInputs.cache
C:\Users\Hozan-Batan\source\repos\Task10-2\obj\Debug\net5.0\Task10-2.dll
C:\Users\Hozan-Batan\source\repos\Task10-2\obj\Debug\net5.0\ref\Task10-2.dll
C:\Users\Hozan-Batan\source\repos\Task10-2\obj\Debug\net5.0\Task10-2.pdb
C:\Users\Hozan-Batan\source\repos\Task10-2\obj\Debug\net5.0\Task10-2.genruntimeconfig.cache
C:\Users\Hozan-Batan\source\repos\Task11-2\bin\Debug\net5.0\Task10-2.exe
C:\Users\Hozan-Batan\source\repos\Task11-2\bin\Debug\net5.0\Task10-2.deps.json
C:\Users\Hozan-Batan\source\repos\Task11-2\bin\Debug\net5.0\Task10-2.runtimeconfig.json
C:\Users\Hozan-Batan\source\repos\Task11-2\bin\Debug\net5.0\Task10-2.runtimeconfig.dev.json
C:\Users\Hozan-Batan\source\repos\Task11-2\bin\Debug\net5.0\Task10-2.dll
C:\Users\Hozan-Batan\source\repos\Task11-2\bin\Debug\net5.0\ref\Task10-2.dll
C:\Users\Hozan-Batan\source\repos\Task11-2\bin\Debug\net5.0\Task10-2.pdb
C:\Users\Hozan-Batan\source\repos\Task11-2\obj\Debug\net5.0\Task10-2.csproj.AssemblyReference.cache
C:\Users\Hozan-Batan\source\repos\Task11-2\obj\Debug\net5.0\Task10-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hozan-Batan\source\repos\Task11-2\obj\Debug\net5.0\Task10-2.AssemblyInfoInputs.cache
C:\Users\Hozan-Batan\source\repos\Task11-2\obj\Debug\net5.0\Task10-2.AssemblyInfo.cs
C:\Users\Hozan-Batan\source\repos\Task11-2\obj\Debug\net5.0\Task10-2.csproj.CoreCompileInputs.cache
C:\Users\Hozan-Batan\source\repos\Task11-2\obj\Debug\net5.0\Task10-2.dll
C:\Users\Hozan-Batan\source\repos\Task11-2\obj\Debug\net5.0\ref\Task10-2.dll
C:\Users\Hozan-Batan\source\repos\Task11-2\obj\Debug\net5.0\Task10-2.pdb
C:\Users\Hozan-Batan\source\repos\Task11-2\obj\Debug\net5.0\Task10-2.genruntimeconfig.cache
