C:\Users\Hozan-Batan\source\repos\Task10-3\bin\Debug\net5.0\Task10-3.exe
C:\Users\Hozan-Batan\source\repos\Task10-3\bin\Debug\net5.0\Task10-3.deps.json
C:\Users\Hozan-Batan\source\repos\Task10-3\bin\Debug\net5.0\Task10-3.runtimeconfig.json
C:\Users\Hozan-Batan\source\repos\Task10-3\bin\Debug\net5.0\Task10-3.runtimeconfig.dev.json
C:\Users\Hozan-Batan\source\repos\Task10-3\bin\Debug\net5.0\Task10-3.dll
C:\Users\Hozan-Batan\source\repos\Task10-3\bin\Debug\net5.0\ref\Task10-3.dll
C:\Users\Hozan-Batan\source\repos\Task10-3\bin\Debug\net5.0\Task10-3.pdb
C:\Users\Hozan-Batan\source\repos\Task10-3\obj\Debug\net5.0\Task10-3.csproj.AssemblyReference.cache
C:\Users\Hozan-Batan\source\repos\Task10-3\obj\Debug\net5.0\Task10-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hozan-Batan\source\repos\Task10-3\obj\Debug\net5.0\Task10-3.AssemblyInfoInputs.cache
C:\Users\Hozan-Batan\source\repos\Task10-3\obj\Debug\net5.0\Task10-3.AssemblyInfo.cs
C:\Users\Hozan-Batan\source\repos\Task10-3\obj\Debug\net5.0\Task10-3.csproj.CoreCompileInputs.cache
C:\Users\Hozan-Batan\source\repos\Task10-3\obj\Debug\net5.0\Task10-3.dll
C:\Users\Hozan-Batan\source\repos\Task10-3\obj\Debug\net5.0\ref\Task10-3.dll
C:\Users\Hozan-Batan\source\repos\Task10-3\obj\Debug\net5.0\Task10-3.pdb
C:\Users\Hozan-Batan\source\repos\Task10-3\obj\Debug\net5.0\Task10-3.genruntimeconfig.cache
